@media screen and (max-width: 705px) {
  /*--------------home-section----------------*/
  .contact-info {
    padding-bottom: 6rem;
    margin-left: 0 !important;
    grid-gap: 2.5rem !important;
  }
  header {
    padding: 0;
  }
  header .left-header {
    padding: 0.5rem !important;
  }
  .header-wrapper {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-bottom: 6rem;
  }
  .right-header {
    margin: 0;
    width: 100%;
  }
  .right-header .h-shape {
    display: none;
  }
  .left-header {
    grid-row: 1;
    width: 100%;
    margin-left: 0 !important;
    line-height: 2rem !important;
  }
  .header-wrapper .right-header .img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    margin-left: 0 !important;
  }
  /*--------------about-section----------------*/
  .about-wrapper {
    grid-template-columns: 1fr;
    width: 100%;
    grid-gap: 2.5rem !important;
    margin-top: -2.5rem;
  }
  .left-about {
    grid-row: 1;
    margin: 0 auto;
    margin-left: 0 !important;
  }
  .right-about {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    width: 90%;
    padding-left: 0;
    margin-left: 0 !important;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .right-about p {
    padding-right: 0;
  }
  .about-stats {
    margin-left: 0 !important;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  /*--------------projects-section----------------*/
  .project-wrapper {
    flex: 1 1 100%;
    margin-top: 0.5rem !important;
    width: 100%;
    padding-bottom: 6rem;
  }
  .project-wrapper .main-title {
    margin: 0 auto;
    margin-left: 0 !important;
  }
  .project-wrapper .main-title h1 {
    text-align: left !important;
  }
  .project-wrapper .main-title p {
    text-align: left !important;
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    margin: 0 auto;
    margin-left: 0 !important;
  }
  /*--------------contact-section----------------*/
  contact-wrapper {
    flex: 1 1 100%;
    gap: 2rem;
    width: 100%;
  }
  .main-title3 {
    margin: 0 auto;
    margin-left: 0 !important;
    line-height: 5.5rem;
  }
  .main-title3 h1 {
    margin-top: -2rem;
    text-align: left !important;
  }
  .main-title3 p {
    text-align: left !important;
  }
  .contact-info {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  /*--------------icons----------------*/
  .controls {
    position: fixed;
    z-index: 2;
    top: auto;
    bottom: 0;
    left: 50%;
    margin-left: 0px;
    flex-direction: initial;
    justify-content: center;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey);
  }
  .controls .cont {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=media.css.map */