* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary:#2a2e35;
  --color-secondary: #e3b39b;
  --color-blue: #00094B;
  --color-white: #EDEADE;
  --color-grey: #343434;
  --color-grey2: #42413f;
  --br-sm-2: 14px;
}

body {
  background-color: var(--color-primary);
  font-family: "poppins", sans-serif;
  font-size: 1.2rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
}

.nav-section,
.home-section,
.about-section,
.project-section,
.contact-section {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(-100%) scaleY(1);
  }
}

/*--------------icons----------------*/
.controls {
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 3%;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-blue) !important;
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-grey) !important;
}
.controls .cont {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-secondary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--color-primary);
}
.controls .cont i {
  font-size: 1.2rem;
  color: var(--color-grey);
  pointer-events: none;
}

/*--------------home-section----------------*/
.header-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  width: 100%;
}
.header-wrapper .right-header {
  display: flex;
  align-items: center;
  position: relative;
  margin-right: 0;
}
.header-wrapper .right-header .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-blue);
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(54% 0, 100% 0, 100% 100%, 21% 100%);
          clip-path: polygon(54% 0, 100% 0, 100% 100%, 21% 100%);
}
.header-wrapper .right-header .img {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 10.5rem;
  background-color: var(--color-grey);
  transition: all 0.4s ease-in-out;
}
.header-wrapper .right-header .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  padding-left: 2.5rem;
  transition: all 0.4s ease-in-out;
  filter: grayscale(0);
}
.header-wrapper .right-header .img img:hover {
  filter: grayscale(100%);
  background-color: var(--color-grey2);
}
.header-wrapper .left-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  margin-left: 9.5rem;
  padding-top: -3rem;
  line-height: 2rem;
}
.header-wrapper .left-header h1 {
  line-height: 3rem;
  margin: 0;
  padding: 0;
  font-size: 2rem;
}
.header-wrapper .left-header h1 span {
  color: var(--color-blue);
  font-size: 2rem;
}
.header-wrapper .left-header p {
  margin: 1.5rem 0;
}

/*--------------about-section----------------*/
.about-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
  grid-gap: 10.5rem;
}
.about-wrapper .left-about {
  margin-left: -8rem;
  margin-top: 3.5rem;
  line-height: 2.5rem;
  text-align: left;
}
.about-wrapper .left-about h1 {
  position: relative;
  font-size: 3rem;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--color-white);
}
.about-wrapper .left-about h1 span {
  color: var(--color-blue);
}
.about-wrapper .left-about p {
  margin: 1.5rem 0;
  color: var(--color-white);
}
.about-wrapper .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 0.5rem;
  margin-right: -14.5rem;
  grid-gap: 3rem;
}
.about-wrapper .right-about .about-con {
  border: 1px solid var(--color-grey2);
  border-radius: var(--br-sm-2);
  transition: all 0.4s ease-in-out;
}
.about-wrapper .right-about .about-con:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-grey2);
  background-color: var(--color-grey2);
}
.about-wrapper .right-about .abt-text {
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-wrapper .right-about .abt-text .large-text {
  font-size: 2rem;
}
.about-wrapper .right-about .abt-text .small-text {
  color: var(--color-secondary);
  padding-left: 1rem;
  position: relative;
  text-transform: capitalize;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.about-stats {
  margin-left: -8rem;
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: capitalize;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .progress-text {
  color: var(--color-secondary);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey2);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-grey);
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .sass,
.about-stats .progress-bars .progress-bar .progress-con .progress .bootstrap {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css,
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .javascript,
.about-stats .progress-bars .progress-bar .progress-con .progress .jquery {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .redux {
  width: 50%;
}

.stats-title {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 2rem;
  text-align: left;
  padding: 3rem 0;
  position: relative;
}
.stats-title span {
  color: var(--color-blue);
}
.stats-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
}

/*--------------projects-section----------------*/
.project-wrapper {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.project-wrapper .main-title h1 {
  text-align: center;
  position: relative;
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: bold;
  color: var(--color-white);
}
.project-wrapper .main-title h1 span {
  color: var(--color-blue);
}
.project-wrapper .main-title p {
  line-height: 2rem;
  padding: 1rem;
  font-weight: bold;
  color: var(--color-white);
  text-align: center;
}

.project-container {
  padding: 3rem;
  margin-top: -1.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 3rem;
}
.project-container .project-con {
  position: relative;
  border-radius: var(--br-sm-2);
  transition: all 0.4s ease-in-out;
  height: 100%;
  width: 250px;
}
.project-container .project-con:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-grey2);
  background-color: var(--color-grey2);
}
.project-container img {
  width: 100%;
  height: 90%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--br-sm-2);
  transition: all 0.4s ease-in-out;
  filter: grayscale(0);
}
.project-container img:hover {
  filter: grayscale(100%);
}
.project-container p {
  color: var(--color-white);
  padding-left: 1rem;
  position: relative;
  text-transform: capitalize;
  font-size: 1.2rem;
}
.project-container p span {
  color: var(--color-secondary);
}

/*--------------contact-section----------------*/
.contact-wrapper {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}
.contact-wrapper .main-title3 h1 {
  text-align: center;
  position: relative;
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: bold;
  color: var(--color-white);
}
.contact-wrapper .main-title3 h1 span {
  color: var(--color-blue);
}
.contact-wrapper .main-title3 p {
  line-height: 2rem;
  color: var(--color-white);
  text-align: left;
}
.contact-wrapper .contact-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin-top: 1rem;
}
.contact-wrapper .form-group {
  margin-bottom: 1.25rem;
}
.contact-wrapper .form-group label {
  display: block;
  margin-bottom: 5px;
  font-size: 1.2rem;
  font-weight: bold;
}
.contact-wrapper .form-group input,
.contact-wrapper .form-group textarea {
  width: 100%;
  padding: 10px;
  background-color: var(--color-grey2);
  border: 1px solid var(--color-grey2);
  border-radius: 3px;
  font-size: 1rem;
}
.contact-wrapper .form-group input::before,
.contact-wrapper .form-group textarea::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.contact-wrapper .form-group input:hover::before,
.contact-wrapper .form-group textarea:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-grey2);
  transform: translateY(0);
  transition: all 0.4s ease-out;
}

/*--------------independent-component----------------*/
.btn-con {
  display: flex;
  align-self: flex-start;
  margin-top: 0.5rem;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  position: relative;
  border: 1px solid var(--color-grey2);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0 0.5rem;
}
.main-btn .btn-icon {
  color: var(--color-blue);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateY(-100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-grey2);
  transform: translateY(0);
  transition: all 0.4s ease-out;
}

@media screen and (max-width: 705px) {
  /*--------------home-section----------------*/
  .contact-info, .header-wrapper {
    padding-bottom: 6rem;
    margin-left: 0 !important;
    grid-gap: 2.5rem !important;
  }
  header {
    padding: 0;
  }
  header .left-header {
    padding: 0.5rem !important;
  }
  .header-wrapper {
    grid-template-columns: 1fr;
  }
  .right-header {
    margin: 0;
    width: 100%;
  }
  .right-header .h-shape {
    display: none;
  }
  .left-header {
    grid-row: 1;
    width: 100%;
    margin-left: 0 !important;
    line-height: 2rem !important;
  }
  .header-wrapper .right-header .img {
    margin: 0 auto;
    width: 100%;
    height: 100%;
    margin-left: 0 !important;
  }
  /*--------------about-section----------------*/
  .about-wrapper {
    grid-template-columns: 1fr;
    width: 100%;
    grid-gap: 2.5rem !important;
    margin-top: -2.5rem;
  }
  .left-about {
    grid-row: 1;
    margin: 0 auto;
    margin-left: 0 !important;
  }
  .right-about {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    width: 90%;
    padding-left: 0;
    margin-left: 0 !important;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .right-about p {
    padding-right: 0;
  }
  .about-stats {
    margin-left: 0 !important;
    padding-bottom: 6rem;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  /*--------------projects-section----------------*/
  .project-wrapper {
    flex: 1 1 100%;
    margin-top: 0.5rem !important;
    width: 100%;
    padding-bottom: 6rem;
  }
  .project-wrapper .main-title {
    margin: 0 auto;
    margin-left: 0 !important;
  }
  .project-wrapper .main-title h1 {
    text-align: left !important;
  }
  .project-wrapper .main-title p {
    text-align: left !important;
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
    margin: 0 auto;
    margin-left: 0 !important;
  }
  /*--------------contact-section----------------*/
  contact-wrapper {
    flex: 1 1 100%;
    gap: 2rem;
    width: 100%;
  }
  .main-title3 {
    margin: 0 auto;
    margin-left: 0 !important;
    line-height: 5.5rem;
  }
  .main-title3 h1 {
    margin-top: -2rem;
    text-align: left !important;
  }
  .main-title3 p {
    text-align: left !important;
  }
  .contact-info {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .section {
    padding: 2rem 2.5rem;
  }
  /*--------------icons----------------*/
  .controls {
    position: fixed;
    z-index: 2;
    top: auto;
    bottom: 0;
    left: 50%;
    margin-left: 0px;
    flex-direction: initial;
    justify-content: center;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey);
  }
  .controls .cont {
    margin: 1rem 0.3rem;
  }
}/*# sourceMappingURL=styling.css.map */